#Contact information
wmls.capserver=capServer
wmls.capserver.contact.name=Server contact name
wmls.capserver.contact.email=serverAdministrator@serverCompany.com
wmls.capserver.contact.phone=281-135-7924
#contactEmail


#Server information
wmls.capserver.description=Server description
wmls.capserver.name=John Smith
wmls.capserver.vendor=INSITE Server #1
wmls.capserver.version=1.1.0.120
wmls.capserver.schemaVersion=1.4.1.0

wmls.capserver.changeDetectionPeriod=36

wmls.capserver.cascadedDelete=false
wmls.capserver.supportUomConversion=true
wmls.capserver.compressionMethod=gzip

#Functions and details
#private int changeDetectionPeriod
#private Map<String, Integer> growingTimeouts = new HashMap<>()
#private Map<String, List<DataObject>> functions = new HashMap<>()
#private boolean cascadedDelete
#private boolean supportUomConversion
#wmls.compressionMethod

#wmls.growingTimeouts=

wmls.functions.get[0]=well
wmls.functions.get[1]=wellbore
wmls.functions.get[2]=[trajectory,10000,11000]  
#parse maxdata points String splict dataobject

wmls.functions.update
wmls.functions.add
wmls.functions.delete
